{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["lib", "lib"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "ES2022",
    "moduleResolution": "Node",
    "module": "ES2022",
  },
  "lib": ["ES2022"]
}